<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: gray;
            position: absolute;
        }

        #signIn{
            height: 500px;
            width: 400px;
            background-color: #ffffff;
            position: relative;
            margin: 100px 400px 100px 500px;
            flex-direction: column;
        }

        #contain_getData{
            height: 300px;
            position: relative;
            top: 100px;
        }
        
        #content_sign_in{
            position: relative;
            left: 130px;
        }

        .getData{
            position: relative;
            top:30px;
            left: 50px;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        .enter_value{
            border-style: double;
            margin-left: 10px;
            height: 25px;
        }

         .enter_value:hover{
            border-color: #00ff0d;
        } 
        
        .message{
            display: block;
            position: relative;
            margin-top: 5px;
            left: 80px;
            font-size: 13px;
        }

        #submit{
            position: relative;
            top: 100px;
            left: 160px
        }

        .convertBackGroundRed{
            border-color: red;
        }

        .convertFrontRed{
            color: red;
        }
    </style>
</head>
<body>
    <form action="#" id="signIn">
        <div id="contain_getData">
            <h1 id="content_sign_in">Sign in</h1>

            <div class="getData" id="getName">
                <label for="Enter Name" class="content_enter"><b>Enter Name</b></label>
                <input type="text" class="enter_value" id="enter_name" placeholder=" Name">
                <span class="message" id="messageName"></span>
            </div>
    
            <div class="getData" id="getEmail">
                <label for="Enter Email" class="content_enter"><b>Enter Email</b></label>
                <input type="text" class="enter_value" id="enter_email" placeholder=" Email">
                <span class="message" id="messageEmail"></span>
            </div>

            <input type="submit" id="submit" value="Submit">
        </div>
    </form>
    <script src="project_every_day.js"></script>
    <script>
        isSignIn({
            from: '#signIn',
            spanMessage: '.message',
            contents:[
                isName('#enter_name'),
                isName('#enter_email'),
                isEmail('#enter_email')
            ]
        })
    </script>
</body>
</html>